<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tanuj.workoutsadvisor.FindWorkoutActivity"
    tools:showIn="@layout/activity_find_workout">


    <Spinner
        android:id="@+id/workouttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:entries="@array/workout_types"/>

    <Button
        android:id="@+id/findworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workouttype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/findworkout"
        android:onClick="onClickFindWorkout"/>

    <TextView
        android:id="@+id/workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findworkout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="@string/your_workout_here"
        android:textSize="24sp" />
</RelativeLayout>
